spring.application.name=product-management
spring.datasource.url=jdbc:postgresql://localhost:5432/db_product
spring.datasource.username=postgres
spring.datasource.password=Admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=12MB
spring.servlet.multipart.max-request-size=12MB

# Hikari connection pool settings
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

